{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mcpillaihotmail.onmicrosoft.com",
    "TenantId": "894eda07-9bd1-4b6e-84f6-83189905c5e5",
    "ClientId": "b0af9f24-23c5-4882-bac1-136c83342137",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}